<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#6200ea">
</head>
<body>
    <div class="container">
        <h1>Tap Game</h1>
        <div class="counter" id="counter">0</div>
        <button class="tap-button" id="tapButton">Тап!</button>
        <div class="history">
            <h2>История</h2>
            <ul id="historyList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>