body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #6200ea, #03a9f4);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow-y: auto;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.counter {
    font-size: 3em;
    margin: 20px 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tap-button {
    background: #ff4081;
    border: none;
    padding: 15px 40px;
    font-size: 1.5em;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, background 0.3s;
    position: sticky;
    bottom: 20px;
}

.tap-button:hover {
    background: #e91e63;
}

.tap-button:active {
    transform: scale(0.95);
}

.history {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.history h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.history ul {
    list-style: none;
    padding: 0;
}

.history li {
    font-size: 1.2em;
    margin: 5px 0;
}